[kube-master]
<35.93.40.234> ansible_ssh_private_key_file=C:\Users\biond\.aws\aws_k8s_cluster\key.pem ansible_user=ec2-user

[kube-workers]
<35.85.41.243> ansible_ssh_private_key_file=C:\Users\biond\.aws\aws_k8s_cluster\key.pem ansible_user=ec2-user
<52.40.93.60> ansible_ssh_private_key_file=C:\Users\biond\.aws\aws_k8s_cluster\key.pem ansible_user=ec2-user
